DocumentRoot ${REGRESSDIR}/www

LoadModule dir_module ${MODULEROOT}/mod_dir.so
LoadModule env_module ${MODULEROOT}/mod_env.so
LoadModule mime_magic_module ${MODULEROOT}/mod_mime_magic.so
LoadModule mime_module ${MODULEROOT}/mod_mime.so
LoadModule php5_module ${MODULEROOT}/libphp5.so

ServerAdmin you@example.com

AddCharset utf-8 .js .html .css

Listen 8080

PassEnv REGRESSDIR

ErrorLog ${REGRESSDIR}/var/log/error_log
LogLevel info
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog ${REGRESSDIR}/var/log/access_log common

PidFile ${REGRESSDIR}/var/run/httpd.pid
LockFile ${REGRESSDIR}/var/run/apache.lock
ServerName localhost

<FilesMatch ".+\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
php_value include_path ".:${REGRESSDIR}/php/"

ServerLimit 15
StartServers 2
MaxClients 15

TypesConfig /etc/mime.types

<Directory />
    AllowOverride All
</Directory>
